[pytest]
# 设置测试文件和测试函数的命名规则
python_files = test_*.py *_test.py
python_functions = test_*
# 指定要运行的测试目录（默认为当前目录）
testpaths = step
# 设置日志级别
log_level = INFO
# 控制台实时输出日志
log_cli=True
# 每次执行清空上一次的文件
addopts = -vs --alluredir=./temps --clean-alluredir